yigian_base = {
    template = "ethnicity_template"
    using = "saxon"
    visible = no
}

yigian_hybrid = {
    template = "yigian_base"
    
    skin_color = {
       10 = { 0.0 0.15 0.25 0.55 }
    }
    
    eye_color = {
        # 
        30 = { 0.0 0.25 0.25 0.5 }
    }
    
    hair_color = {
        # Custom Light
        10 = { 0.25 0.25 0.5 0.6 }
    }

    gene_eyebrows_shape = {
        1 = {  name = close_spacing_low_thickness             range = { 0.35 0.75 }    }
        1 = {  name = close_spacing_lower_thickness             range = { 0.35 0.75 }    }
    }

    gene_eyebrows_fullness = {
        10 = {  name = layer_2_low_thickness             range = { 0.25 0.75 }     }
        10 = {  name = layer_2_lower_thickness             range = { 0.25 0.75 }     }
    }

    gene_eye_size = {
        15 = { name = eye_size    range = { 0.7 0.9 }    }
    }

    gene_eye_distance = {
        15 = { name = eye_distance   range = { 0.75 0.95 }      }
    }

    gene_eye_height = {

        10 = { name = eye_height    range = { 0.65 0.85 }    }   
    }

    gene_head_width = {

        64 = { name = head_width   range = { 0.6 0.7 }      }
      
    }

    gene_cheek_fat = {
        15 = {  name = cheek_fat     range = { 0.3 0.4 }     }
    }

    gene_nose_forward = {       
        20 = { name = nose_forward    range = { 0.7 0.9  }    }      
    }

    gene_nose_nostril_width= {
        15 = {  name = nose_nostril_width           range = { 0.9 1.0 }     }   
    }

    gene_mouth_width={
         15 = {  name = mouth_width           range = { 0.9 1.0 }     }  
    }

    gene_mouth_open = {
	    10 = { name = mouth_open    range = { 0.15 0.25 }    }
    }

    beards = {
        15 = { name = no_beard                      range = { 0.0 1.0 } }
	}

	mustaches = {
        10 = { name = no_mustache       range = { 0.0 1.0 } }
	}
} 
