Timeline of events in mod

1837.4		nda_masonic.1837 	Masonic Meeting - Scottish Rite
1838        nda_historic.1838   2nd Great Awakening
1838.3		nda_masonic.1838 	Masonry in New England
1839        nda_base.2          Nameless Cults published
1840        nda_base.3          Imprint of Nameless Cults
1840        nda_base.4          The Death of Junzt
1841~       nda_base.5          First Cultist in Country

1842.1      nda_astro.1842      Conjunction 1
1842.3		nda_authors.10		Holiness of Azedarac
1842.6      nda_nen.1842        Founding of Miskatonic Uni
1842.8		nda_historic.1842	Zanoni by Edward Bulwer-Lytton, a story of love and occult. 
1844.7      nda_nen.1844        Church of Starry Wisdom.
1845.9      nda_nen.1845        Devil Worship in Innsmouth, Captain Marsh
1846.3      nda_nen.1846        Plague in Innsmouth
1848.3		nda_ regional		Great Serpent Mound
1848.4      nda_historic.1848   Founding of Spiritualist Movement
1849.10     nda_historic.1849   Death of Poe

1852.1      nda_historic.1852   An American Medium in London
1854.3		nda_historic.1854	Eliphas Levi - Dogme et Rituel de la Haute Magie
1857.4		nda_historic.1857	Spiritualism - The Banner of Light
1857.8		nda_historic.1858	Allen Kardec - Le Livre des Esprits Spiritism - offshoot of Spiritualism
1858.7      nda_astro.1858      Great Comet 1
1860.3		nda_authors.20		The White Worm
1861.10     nda_astro.1861      Conjunction 2
1862.1      nda_historic.1862   London - The Ghost Club
1864.3		nda_ regional		Lemuria - 'The Mammals of Madagascar"
1865.6      nda_historic.1865   Zetetic Astronomy - Earth is not a globe!
1867.6		nda_historic.1867 	Societas Rosicruciana in Anglia
1870.3		nda_ regional		Cyrus Teed - Hollow Earth
1871.5		nda_historic.1871	Vril - Power of the coming race : book by Edward Bulwer-Lytton
1875.4      nda_historic.1875   NY - The Theosophical Society
1877.3      nda_nen.1877        Starry Wisdom - Close Down
1881.4      nda_astro.1881      Conjunction 3
1882.1      nda_historic.1882   London - The Society for Psychical Research
1882.6      nda_nen.1882        The Colour Out Of Space
1884.5      nda_authors.40      Lot No. 249 - Mummy in Oxford
1888.4      nda_historic.1888   Fox's come clean - Spiritualist Movement
1888.8      nda_historic.1887   Theosophical Society - The Secret Doctrine
1888.10     nda_historic.1889   The Golden Dawn
1890.1      nda_hasturian.1     Paris - The King in Yellow
1890.8      nda_ritual.2        Cthulhu Early Return
1890.12		nda_ regional		First advert for ouija boards
1891.1      nda_hasturian.2     The King in Yellow Spreads
1891.6							Eltdown Shards
1892.1      nda_hasturian.3     The King in Yellow - The Repairer of Reputations
1892.7~     nda_hasturian.5     The King in Yellow - Imperial America
1892.9      nda_historic.1892   Zetetic Astronomy - Universal Zetetic Society
1893.9      nda_historic.1893   National Spiritualist Association
1896							Eliphas Levi - Waite Translation
1901        nda_whh.1           House on the Borderlands
1901.11     nda_astro.1901      Conjunction 4
1903.1      nda_nen.1903        Herbert West - Appeal for reinstatement
1903.6      nda_nen.12          Plague in Arkham
1904        nda_whh.11          Carnacki the Ghost Finder
1906        nda_whh.12          Carnacki Asylum Request
1907        nda_ritual.1907     The Tale of Inspector Legrasse
1908.11		nda_acd.1907		Challenger Expedition returns
1910.1      TODO                Under the Pyramids
1910.1      nda_astro.1910      Great Comet 2
1910.8      nda_ritual.4        Cthulhu Leaves Early
1913.9      nda_nen.1913        Green Meadow - Maine Meteor
1918.1      nda_nen.1918        Herbert West - Research breakthrough  
1920.1      nda_nen.1920        Herbert West - Disappearence 
1921.9      nda_astro.1921      Conjunction 5
1922.8      nda_nen.1922        Horror at Martin's Beach
1925.3      nda_ritual.1        Cthulhu Returns
1925.4      nda_ritual.1925     The Vigilant - only if Ritual fails
1927        TODO                Innsmouth Raid
1928        nda_hgw.10          The Star - Alt Disaster
1935.3~     nda_ritual.4        Cthulhu Leaves