####################################
# VICTORIA 3 VANILLA EVENT WINDOWS #
####################################

# These are separated from eventwindow.gui to simplify script maintenance

########################################

# Copied over from default window
@panel_width_minus_10 = 530			# used to be 450
@panel_width = 540  				# used to be 460
@panel_width_half = 270				# used to be 230
@panel_width_plus_10 = 550  		# used to be 470
@panel_width_plus_14 = 554			# used to be 474
@panel_width_plus_14_half = 277		# used to be 237
@panel_width_plus_20 = 560			# used to be 480
@panel_width_plus_30 = 570			# used to be 490
@panel_width_plus_70 = 610			# used to be 530

########################################

types com_victoria_window_types {
	
	### DEFAULT WINDOW (with video image)
	type event_window_default = event_window {
		name = "event_window"
	}

	### 1 CHAR TABLOID
	type event_window_1char_tabloid = event_window {
		name = "event_window_1char_tabloid"

		blockoverride "event_image_content" {
			# bg
			icon = {
				texture = "gfx/event_pictures/1character_banner.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.9
			}

			#char
			container = {
				position = { 0 0 }
				datacontext = "[Event.GetIcon('left_icon')]"

				character_portrait_situation_1char = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/1character_banner_mask.dds"
					}

					blockoverride "portrait_icons" { }
				}
			}
		}
	}

	### 1 CHAR PROPAGANDA
	type event_window_1char_propaganda = event_window {
		name = "event_window_1char_propaganda"

		blockoverride "event_image_content" {
			# bg
			icon = {
				texture = "gfx/event_pictures/1character_2flags.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.75
			}

			#char
			container = {
				position = { 0 0 }
				datacontext = "[Event.GetIcon('left_icon')]"

				character_portrait_situation_1char = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/1character_2flags_mask.dds"
					}
					blockoverride "portrait_icons" {}
				}
			}
		}
	}

	### 1 CHAR LORD KITCHENER
	type event_window_1char_lord_kitchener = event_window {
		name = "event_window_1char_lord_kitchener"

		blockoverride "event_image_content" {
			# bg
			icon = {
				texture = "gfx/event_pictures/1character_4flags.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.75
			}

			#char
			container = {
				position = { 0 0 }
				datacontext = "[Event.GetIcon('left_icon')]"

				character_portrait_situation_1char = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/1character_4flags_mask.dds"
					}
					blockoverride "portrait_icons" {}
				}
			}
		}
	}

	### 2 CHAR
	type event_window_2char = event_window {
		name = "event_window_2char"

		blockoverride "event_image_content" {

			# bg
			icon = {
				texture = "gfx/event_pictures/2characters.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.9
			}

			# 1st char
			container = {
				position = { 24 -2 }
				datacontext = "[Event.GetIcon('left_icon')]"

				character_portrait_duel_01 = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/2characters_mask.dds"
					}
					blockoverride "portrait_icons" {}
				}
			}

			# 2nd char
			container = {
				position = { 251 198 }
				datacontext = "[Event.GetIcon('right_icon')]"

				character_portrait_duel_02 = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/2characters_mask.dds"
					}
					blockoverride "portrait_icons" {}
				}
			}
		}
	}

	### 2 CHAR HALLOWEEN
	type event_window_2char_halloween = event_window {
		name = "event_window_2char_halloween"

		blockoverride "event_image_content" {

			# bg
			icon = {
				texture = "gfx/event_pictures/2characters_halloween.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.9
			}

			# 1st char
			container = {
				position = { 24 -8 }
				datacontext = "[Event.GetIcon('left_icon')]"

				character_portrait_duel_01 = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/2characters_halloween_mask.dds"
					}
					blockoverride "portrait_icons" {}
				}
			}

			# 2nd char
			container = {
				position = { 251 198 }
				datacontext = "[Event.GetIcon('right_icon')]"

				character_portrait_duel_02 = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/2characters_halloween_mask.dds"
					}
					blockoverride "portrait_icons" {}
				}
			}
		}
	}

	### 1 CHAR TABLOID HALLOWEEN
	type event_window_1char_tabloid_halloween = event_window {
		name = "event_window_1char_tabloid_halloween"

		blockoverride "event_image_content" {
			# bg
			icon = {
				texture = "gfx/event_pictures/1character_banner_halloween.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.9
			}

			#char
			container = {
				position = { 0 0 }
				datacontext = "[Event.GetIcon('left_icon')]"

				character_portrait_situation_1char = {
					visible = "[EventIcon.IsPortrait]"
					datacontext = "[EventIcon.GetCharacter]"
					blockoverride "show_hat" {}
					blockoverride "portrait_mask" {
						mask = "gfx/event_pictures/1character_banner_halloween_mask.dds"
					}

					blockoverride "portrait_icons" { }
				}
			}
		}
	}

	### BIG ICON CENTER
	type event_window_big_icon_center = event_window {
		name = "event_window_big_icon_center"

		blockoverride "event_image_content" {
			
			# bg
			icon = {
				texture = "gfx/event_pictures/icon_various.dds"
				alwaystransparent = yes
				size = { 620 600 }
				alpha = 0.75
			}
			
			# icon
			container = {
				parentanchor = vcenter
				position = { 160 0 }
				datacontext = "[Event.GetIcon('center_icon')]"

				icon = {
					visible = "[EventIcon.IsTexture]"
					texture = "[EventIcon.GetTexture]"
					size = { 200 200 }
				}
			}
		}
	}
	
}
