@sol_icon_fontsize = 45

### InterestGroup

texticon = {
  icon = nda_cult
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/nda_cult_30.dds"
    fontsize = 22
  }
}

### Goods

texticon = {
	icon = black_lotus
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/opium.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = vril
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/lead.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}