@sol_icon_fontsize = 45

### InterestGroup

texticon = {
  icon = nda_cult
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/nda_cult_30.dds"
    fontsize = 22
  }
}

### Goods

texticon = {
	icon = black_lotus
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/black_lotus.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = vril
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/vril.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

### 'Harvest' Conditions

texticon = {
	icon = nda_putrid_skies
	iconsize = {
		texture = "gfx/interface/icons/harvest_condition_icons/nda_disaster_putrid_skies.dds"
		offset = { 0 30 }
		fontsize = 150
	}
}

texticon = {
	icon = nda_fury_of_dagon
	iconsize = {
		texture = "gfx/interface/icons/harvest_condition_icons/nda_disaster_fury_of_dagon.dds"
		offset = { 0 30 }
		fontsize = 150
	}
}

texticon = {
	icon = nda_red_death
	iconsize = {
		texture = "gfx/interface/icons/harvest_condition_icons/nda_disaster_red_death.dds"
		offset = { 0 30 }
		fontsize = 150
	}
}

# Toolbar Icons
texticon = {
	icon = nda_cult_countries
	iconsize = {
		offset = { 0 22 }
		texture = "gfx/interface/icons/topbar/nda_cult_countries.dds"
		fontsize = 80
	}
}

texticon = {
	icon = nda_cult_spread
	iconsize = {
		offset = { 0 22 }
		texture = "gfx/interface/icons/topbar/nda_cult_spread.dds"
		fontsize = 80
	}
}

texticon = {
	icon = nda_masonic
	iconsize = {
		offset = { 0 22 }
		texture = "gfx/interface/icons/topbar/nda_masonic.dds"
		fontsize = 80
	}
}
