@sol_icon_fontsize = 45

### InterestGroup

texticon = {
  icon = nda_cult
  iconsize = {
    offset = { 0 7 }
    texture = "gfx/interface/icons/ig_icons/nda_cult_30.dds"
    fontsize = 22
  }
}

### Goods

texticon = {
	icon = black_lotus
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/black_lotus.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = vril
	iconsize = {
		texture = "gfx/interface/icons/goods_icons/vril.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

### 'Harvest' Conditions

texticon = {
	icon = nda_putrid_skies
	iconsize = {
		texture = "gfx/interface/icons/harvest_condition_icons/disease_outbreak.dds"
		offset = { 0 30 }
		fontsize = 150
	}
}

texticon = {
	icon = nda_fury_of_dagon
	iconsize = {
		texture = "gfx/interface/icons/harvest_condition_icons/drought.dds"
		offset = { 0 30 }
		fontsize = 150
	}
}

texticon = {
	icon = nda_red_death
	iconsize = {
		texture = "gfx/interface/icons/harvest_condition_icons/disease_outbreak.dds"
		offset = { 0 30 }
		fontsize = 150
	}
}
