nda_dna_nephren_ka = {
    portrait_info = {
		genes={      
			hair_color={ 0 0 0 0 }
			skin_color={ 155 140 155 140 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
			gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 150 "chin_height" 150 }
			gene_chin_width={ "chin_width" 124 "chin_width" 124 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 160 "nose_hawk" 160 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 117 "nose_length" 117 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 33 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
			gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 204 "nose_ridge_width" 204 }
			gene_nose_size={ "nose_size" 111 "nose_size" 111 }
			gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 163 }
			gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "no_aging" 127 "no_aging" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 70 "stubble_low" 70 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			# # extra genes
			nda_headgear={ "egyptian_headgear_high" 0 "egyptian_headgear_high" 0 }
			nda_headgear_2={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_headgear_3={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_jewelery={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_collar={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_cosmetics_eyeliner={ "stygian" 0 "stygian" 0 }
			nda_cosmetics_eyeshadow={ "stygian" 0 "stygian" 0 }
			nda_cosmetics_lipcolor={ "stygian" 0 "stygian" 0 }
		}
	}
    enabled=yes
}

nda_dna_nitocris = {
    portrait_info = {
		genes={      
			hair_color={ 0 0 0 0 }
			skin_color={ 155 140 155 140 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
			gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 150 "chin_height" 150 }
			gene_chin_width={ "chin_width" 124 "chin_width" 124 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 160 "head_height" 160 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 160 "nose_hawk" 160 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 117 "nose_length" 117 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 33 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
			gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 204 "nose_ridge_width" 204 }
			gene_nose_size={ "nose_size" 111 "nose_size" 111 }
			gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 163 }
			gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "no_aging" 127 "no_aging" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 70 "stubble_low" 70 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			# # extra genes
			nda_headgear={ "egyptian_headgear_high" 0 "egyptian_headgear_high" 0 }
			nda_headgear_2={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_headgear_3={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_jewelery={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_collar={ "stygian_pharaoh" 0 "stygian_pharaoh" 0 }
			nda_cosmetics_eyeliner={ "stygian" 0 "stygian" 0 }
			nda_cosmetics_eyeshadow={ "stygian" 0 "stygian" 0 }
			nda_cosmetics_lipcolor={ "stygian" 0 "stygian" 0 }
		}
	}
    enabled=yes
}

nda_dna_marsh = {
    portrait_info = {
		genes={      
			hair_color={ 0 0 0 0 }
			skin_color={ 155 140 155 140 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
			gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 150 "chin_height" 150 }
			gene_chin_width={ "chin_width" 124 "chin_width" 124 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 160 "nose_hawk" 160 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 117 "nose_length" 117 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 33 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
			gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 204 "nose_ridge_width" 204 }
			gene_nose_size={ "nose_size" 111 "nose_size" 111 }
			gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 163 }
			gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "no_aging" 127 "no_aging" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 70 "stubble_low" 70 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }

		}
	}
    enabled=yes
}

nda_dna_marsh_2 = {
    portrait_info = {
		genes={ 		
			hair_color={ 0 25 0 25 }
			skin_color={ 12 12 12 12 }
			eye_color={ 70 254 70 254 }
			gene_cheek_fat={ "cheek_fat" 229 "cheek_fat" 229 }
			gene_cheek_forward={ "cheek_forward" 124 "cheek_forward" 124 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 118 }
			gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
			gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
			gene_chin_height={ "chin_height" 116 "chin_height" 116 }
			gene_chin_width={ "chin_width" 78 "chin_width" 78 }
			gene_ear_angle={ "ear_angle" 137 "ear_angle" 137 }
			gene_ear_inner_shape={ "ear_inner_shape" 194 "ear_inner_shape" 194 }
			gene_ear_lower_bend={ "ear_lower_bend" 126 "ear_lower_bend" 126 }
			gene_ear_out={ "ear_out" 106 "ear_out" 106 }
			gene_ear_size={ "ear_size" 138 "ear_size" 138 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 136 "eye_angle" 136 }
			gene_eye_depth={ "eye_depth" 106 "eye_depth" 106 }
			gene_eye_distance={ "eye_distance" 203 "eye_distance" 203 }
			gene_eye_height={ "eye_height" 205 "eye_height" 205 }
			gene_eye_shut={ "eye_shut" 50 "eye_shut" 50 }
			gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 44 "eye_corner_depth_min" 44 }
			gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
			gene_eye_fold_shape={ "eye_fold_shape" 52 "eye_fold_shape" 52 }
			gene_eye_size={ "eye_size" 191 "eye_size" 191 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
			gene_forehead_angle={ "forehead_angle" 137 "forehead_angle" 137 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 110 "forehead_brow_forward" 110 }
			gene_forehead_brow_height={ "forehead_brow_height" 140 "forehead_brow_height" 140 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 190 "forehead_brow_inner_height" 190 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 82 "forehead_brow_outer_height" 82 }
			gene_forehead_brow_width={ "forehead_brow_width" 121 "forehead_brow_width" 121 }
			gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
			gene_forehead_roundness={ "forehead_roundness" 115 "forehead_roundness" 115 }
			gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
			gene_head_height={ "head_height" 114 "head_height" 114 }
			gene_head_profile={ "head_profile" 139 "head_profile" 139 }
			gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
			gene_head_top_width={ "head_top_width" 135 "head_top_width" 135 }
			gene_head_width={ "head_width" 159 "head_width" 159 }
			gene_jaw_angle={ "jaw_angle" 126 "jaw_angle" 126 }
			gene_jaw_def={ "jaw_def" 126 "jaw_def" 126 }
			gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
			gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
			gene_jaw_width={ "jaw_width" 124 "jaw_width" 124 }
			gene_mouth_corner_height={ "mouth_corner_height" 100 "mouth_corner_height" 100 }
			gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
			gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 115 "mouth_lower_lip_def" 115 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 65 "mouth_lower_lip_full" 65 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 114 "mouth_lower_lip_pads" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 138 "mouth_lower_lip_width" 138 }
			gene_mouth_open={ "mouth_open" 212 "mouth_open" 212 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 124 "mouth_philtrum_width" 124 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 65 "mouth_upper_lip_curve" 65 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 55 "mouth_upper_lip_def" 55 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 114 "mouth_upper_lip_full" 114 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
			gene_mouth_width={ "mouth_width" 234 "mouth_width" 234 }
			gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
			gene_nose_forward={ "nose_forward" 89 "nose_forward" 89 }
			gene_nose_hawk={ "nose_hawk" 124 "nose_hawk" 124 }
			gene_nose_height={ "nose_height" 122 "nose_height" 122 }
			gene_nose_length={ "nose_length" 102 "nose_length" 102 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
			gene_nose_nostril_height={ "nose_nostril_height" 119 "nose_nostril_height" 119 }
			gene_nose_nostril_width={ "nose_nostril_width" 234 "nose_nostril_width" 234 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
			gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
			gene_nose_ridge_width={ "nose_ridge_width" 139 "nose_ridge_width" 139 }
			gene_nose_size={ "nose_size" 63 "nose_size" 63 }
			gene_nose_tip_angle={ "nose_tip_angle" 210 "nose_tip_angle" 210 }
			gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
			gene_nose_tip_width={ "nose_tip_width" 126 "nose_tip_width" 126 }
			gene_neck_length={ "neck_length" 83 "neck_length" 83 }
			gene_neck_width={ "neck_width" 146 "neck_width" 146 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_medium" 138 }
			gene_height={ "normal_height" 187 "normal_height" 187 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
			gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
			gene_frown={ "frown_01" 0 "frown_01" 0 }
			gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 90 "close_spacing_low_thickness" 90 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
			hairstyles={ "european_hairstyles" 124 "european_hairstyles" 124 }
			beards={ "no_beard" 104 "no_beard" 104 }
			mustaches={ "no_mustache" 47 "no_mustache" 47 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
}

nda_dna_marsh_3 = {
    portrait_info = {
		genes={ 		
			hair_color={ 0 25 0 25 }
			skin_color={ 2 2 2 2 }
			eye_color={ 242 255 242 255 }
			gene_cheek_fat={ "cheek_fat" 255 "cheek_fat" 255 }
			gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
			gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
			gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
			gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
			gene_chin_forward={ "chin_forward" 120 "chin_forward" 120 }
			gene_chin_height={ "chin_height" 127 "chin_height" 127 }
			gene_chin_width={ "chin_width" 128 "chin_width" 128 }
			gene_ear_angle={ "ear_angle" 62 "ear_angle" 62 }
			gene_ear_inner_shape={ "ear_inner_shape" 0 "ear_inner_shape" 0 }
			gene_ear_lower_bend={ "ear_lower_bend" 76 "ear_lower_bend" 76 }
			gene_ear_out={ "ear_out" 0 "ear_out" 0 }
			gene_ear_size={ "ear_size" 0 "ear_size" 0 }
			gene_ear_upper_bend={ "ear_upper_bend" 129 "ear_upper_bend" 129 }
			gene_eye_angle={ "eye_angle" 140 "eye_angle" 140 }
			gene_eye_depth={ "eye_depth" 134 "eye_depth" 134 }
			gene_eye_distance={ "eye_distance" 234 "eye_distance" 234 }
			gene_eye_height={ "eye_height" 201 "eye_height" 201 }
			gene_eye_shut={ "eye_shut" 0 "eye_shut" 0 }
			gene_eye_corner_def={ "eye_corner_def" 136 "eye_corner_def" 136 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 0 "eye_corner_depth_min" 0 }
			gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
			gene_eye_fold_shape={ "eye_fold_shape" 132 "eye_fold_shape" 132 }
			gene_eye_size={ "eye_size" 240 "eye_size" 240 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
			gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 135 "forehead_brow_curve" 135 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
			gene_forehead_brow_height={ "forehead_brow_height" 114 "forehead_brow_height" 114 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 149 "forehead_brow_inner_height" 149 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
			gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
			gene_forehead_height={ "forehead_height" 121 "forehead_height" 121 }
			gene_forehead_roundness={ "forehead_roundness" 110 "forehead_roundness" 110 }
			gene_forehead_width={ "forehead_width" 129 "forehead_width" 129 }
			gene_head_height={ "head_height" 170 "head_height" 170 }
			gene_head_profile={ "head_profile" 125 "head_profile" 125 }
			gene_head_top_height={ "head_top_height" 34 "head_top_height" 34 }
			gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
			gene_head_width={ "head_width" 243 "head_width" 243 }
			gene_jaw_angle={ "jaw_angle" 130 "jaw_angle" 130 }
			gene_jaw_def={ "jaw_def" 149 "jaw_def" 149 }
			gene_jaw_forward={ "jaw_forward" 138 "jaw_forward" 138 }
			gene_jaw_height={ "jaw_height" 123 "jaw_height" 123 }
			gene_jaw_width={ "jaw_width" 93 "jaw_width" 93 }
			gene_mouth_corner_height={ "mouth_corner_height" 92 "mouth_corner_height" 92 }
			gene_mouth_forward={ "mouth_forward" 142 "mouth_forward" 142 }
			gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 123 "mouth_lower_lip_full" 123 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 197 "mouth_lower_lip_pads" 197 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 125 "mouth_lower_lip_size" 125 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
			gene_mouth_open={ "mouth_open" 216 "mouth_open" 216 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 116 "mouth_philtrum_curve" 116 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 132 "mouth_philtrum_def" 132 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 131 "mouth_philtrum_width" 131 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 144 "mouth_upper_lip_def" 144 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 124 "mouth_upper_lip_full" 124 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 83 "mouth_upper_lip_width" 83 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
			gene_mouth_width={ "mouth_width" 239 "mouth_width" 239 }
			gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
			gene_nose_forward={ "nose_forward" 101 "nose_forward" 101 }
			gene_nose_hawk={ "nose_hawk" 137 "nose_hawk" 137 }
			gene_nose_height={ "nose_height" 135 "nose_height" 135 }
			gene_nose_length={ "nose_length" 127 "nose_length" 127 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
			gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
			gene_nose_nostril_width={ "nose_nostril_width" 238 "nose_nostril_width" 238 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 114 "nose_ridge_angle" 114 }
			gene_nose_ridge_def={ "nose_ridge_def" 131 "nose_ridge_def" 131 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
			gene_nose_ridge_width={ "nose_ridge_width" 133 "nose_ridge_width" 133 }
			gene_nose_size={ "nose_size" 125 "nose_size" 125 }
			gene_nose_tip_angle={ "nose_tip_angle" 114 "nose_tip_angle" 114 }
			gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
			gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
			gene_neck_length={ "neck_length" 144 "neck_length" 144 }
			gene_neck_width={ "neck_width" 123 "neck_width" 123 }
			gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
			gene_height={ "normal_height" 122 "normal_height" 122 }
			gene_age={ "old_1" 127 "old_1" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
			gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
			gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
			gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet={ "crowfeet_03" 15 "crowfeet_03" 15 }
			gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
			gene_frown={ "frown_01" 19 "frown_01" 19 }
			gene_surprise={ "surprise_03" 9 "surprise_03" 9 }
			gene_eyebrows_shape={ "close_spacing_lower_thickness" 112 "close_spacing_lower_thickness" 112 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 83 "layer_2_lower_thickness" 83 }
			hairstyles={ "european_hairstyles" 135 "european_hairstyles" 135 }
			beards={ "no_beard" 147 "no_beard" 147 }
			mustaches={ "no_mustache" 124 "no_mustache" 124 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}	
}

nda_dna_curwen = {
    portrait_info = {
		genes={      
			hair_color={ 0 0 0 0 }
			skin_color={ 155 140 155 140 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
			gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 150 "chin_height" 150 }
			gene_chin_width={ "chin_width" 124 "chin_width" 124 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 160 "nose_hawk" 160 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 117 "nose_length" 117 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 33 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
			gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 204 "nose_ridge_width" 204 }
			gene_nose_size={ "nose_size" 111 "nose_size" 111 }
			gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 163 }
			gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "no_aging" 127 "no_aging" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 70 "stubble_low" 70 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }

		}
	}
    enabled=yes
}

nda_dna_kathulos = {
    portrait_info = {
		genes={      
			hair_color={ 0 0 0 0 }
			skin_color={ 155 140 155 140 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
			gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 150 "chin_height" 150 }
			gene_chin_width={ "chin_width" 124 "chin_width" 124 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 160 "nose_hawk" 160 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 117 "nose_length" 117 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 33 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
			gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 204 "nose_ridge_width" 204 }
			gene_nose_size={ "nose_size" 111 "nose_size" 111 }
			gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 163 }
			gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "no_aging" 127 "no_aging" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 70 "stubble_low" 70 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
    enabled=yes
}

nda_dna_surama = {
    portrait_info = {
		genes={      
			hair_color={ 0 0 0 0 }
			skin_color={ 155 140 155 140 }
			eye_color={ 0 0 0 0 }
			gene_cheek_fat={ "cheek_fat" 118 "cheek_fat" 118 }
			gene_cheek_forward={ "cheek_forward" 116 "cheek_forward" 116 }
			gene_cheek_height={ "cheek_height" 136 "cheek_height" 136 }
			gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
			gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
			gene_chin_forward={ "chin_forward" 123 "chin_forward" 123 }
			gene_chin_height={ "chin_height" 150 "chin_height" 150 }
			gene_chin_width={ "chin_width" 124 "chin_width" 124 }
			gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
			gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
			gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
			gene_ear_out={ "ear_out" 127 "ear_out" 127 }
			gene_ear_size={ "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
			gene_eye_angle={ "eye_angle" 127 "eye_angle" 127 }
			gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
			gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
			gene_eye_height={ "eye_height" 127 "eye_height" 127 }
			gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
			gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
			gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
			gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
			gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
			gene_eye_size={ "eye_size" 127 "eye_size" 127 }
			gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
			gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height={ "forehead_brow_height" 127 "forehead_brow_height" 127 }
			gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
			gene_forehead_height={ "forehead_height" 127 "forehead_height" 127 }
			gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
			gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
			gene_head_height={ "head_height" 127 "head_height" 127 }
			gene_head_profile={ "head_profile" 127 "head_profile" 127 }
			gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
			gene_head_width={ "head_width" 127 "head_width" 127 }
			gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
			gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
			gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
			gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
			gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
			gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
			gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
			gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 127 "mouth_lower_lip_size" 127 }
			gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
			gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
			gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 127 "mouth_upper_lip_size" 127 }
			gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
			gene_nose_curve={ "nose_curve" 121 "nose_curve" 121 }
			gene_nose_forward={ "nose_forward" 118 "nose_forward" 118 }
			gene_nose_hawk={ "nose_hawk" 160 "nose_hawk" 160 }
			gene_nose_height={ "nose_height" 119 "nose_height" 119 }
			gene_nose_length={ "nose_length" 117 "nose_length" 117 }
			gene_nose_nostril_angle={ "nose_nostril_angle" 33 "nose_nostril_angle" 33 }
			gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
			gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
			gene_nose_ridge_angle={ "nose_ridge_angle" 113 "nose_ridge_angle" 113 }
			gene_nose_ridge_def={ "nose_ridge_def" 182 "nose_ridge_def" 182 }
			gene_nose_ridge_def_min={ "nose_ridge_def_min" 117 "nose_ridge_def_min" 117 }
			gene_nose_ridge_width={ "nose_ridge_width" 204 "nose_ridge_width" 204 }
			gene_nose_size={ "nose_size" 111 "nose_size" 111 }
			gene_nose_tip_angle={ "nose_tip_angle" 163 "nose_tip_angle" 163 }
			gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
			gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 156 }
			gene_neck_length={ "neck_length" 127 "neck_length" 127 }
			gene_neck_width={ "neck_width" 127 "neck_width" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
			gene_height={ "normal_height" 127 "normal_height" 127 }
			gene_age={ "no_aging" 127 "no_aging" 127 }
			gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes={ "old_eyes_01" 127 "old_eyes_01" 127 }
			gene_old_forehead={ "old_forehead_01" 127 "old_forehead_01" 127 }
			gene_old_mouth={ "old_mouth_01" 127 "old_mouth_01" 127 }
			gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion={ "complexion_01" 127 "complexion_01" 127 }
			gene_stubble={ "stubble_low" 70 "stubble_low" 70 }
			gene_crowfeet={ "crowfeet_01" 127 "crowfeet_01" 127 }
			gene_face_dacals={ "face_dacal_01" 127 "face_dacal_01" 127 }
			gene_frown={ "frown_01" 127 "frown_01" 127 }
			gene_surprise={ "surprise_01" 127 "surprise_01" 127 }
			gene_eyebrows_shape={ "no_eyebrows" 127 "no_eyebrows" 127 }
			gene_eyebrows_fullness={ "no_eyebrows" 127 "no_eyebrows" 127 }
			hairstyles={ "no_hairstyles" 0 "no_hairstyles" 0 }
			beards={ "all_beards" 0 "all_beards" 0 }
			mustaches={ "all_mustaches" 0 "all_mustaches" 0 }
			props={ "no_prop" 0 "no_prop" 0 }
			eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
		}
	}
    enabled=yes
}