ELD = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

ELD_CTH = { # Cthuhlu is here
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
	# Stars - Stars are right
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.15 } rotation = 180 }			
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.85 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.15 } rotation = 180 }
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.85 } rotation = 180 }			
	}
}

YIG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
}

YIG_WAR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 2 } position = { 0.15 0.0 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 2 } position = { 0.85 0.0 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.6 } }			
	}

}

DGN = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = ""

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.3 } }			
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

DGN_CTH = { # Cthuhlu is here
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = ""

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.8 } }			
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.4 } }			
	}

	# Stars - Stars are right
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.1 } rotation = 180 }			
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.6 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.1 } rotation = 180 }			
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.6 } rotation = 180 }			
	}
}
IAM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}

		colored_emblem = {
		texture = "ce_nda_yellow_sign.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 0.41 1 } position = { 0.5 0.5 } }			
	}
}

IAM_CAN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_nda_yellow_sign.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 0.61 1 } position = { 0.5 0.5 } }			
	}
}

LEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

LEN_CTH = { # Cthuhlu is here
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
	# Stars - Stars are right
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.15 } rotation = 180 }			
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.85 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.15 } rotation = 180 }
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.85 } rotation = 180 }			
	}
}

STY = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
}

DLM = { # Dagonic Lemuria
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = ""

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.3 } }			
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}


LEM = { # Free Lemuria
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = ""

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.3 } }			
	}
}