ELD = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

YIG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

DGN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "green"
		color2 = "green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}