ELD = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

ELD_CTH = { # Cthuhlu is here
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
	# Stars - Stars are right
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.15 } rotation = 180 }			
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.85 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.15 } rotation = 180 }
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.85 } rotation = 180 }			
	}
}

YIG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
}

YIG_WAR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 2 } position = { 0.15 0.0 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 1 2 } position = { 0.85 0.0 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_stripe_bottom.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { scale = { 1 1 } position = { 0.5 0.6 } }			
	}

}

DGN = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.3 } }			
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

DGN_CTH = { # Cthuhlu is here
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.8 } }			
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.4 } }			
	}

	# Stars - Stars are right
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.1 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.1 0.6 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.1 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.25 0.25 } position = { 0.9 0.6 } rotation = 180 }			
	}
}
IAM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}

		colored_emblem = {
		texture = "ce_nda_yellow_sign.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 0.41 1 } position = { 0.5 0.5 } }			
	}
}

IAM_CAN = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_nda_yellow_sign.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 0.61 1 } position = { 0.5 0.5 } }			
	}
}

LEN = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

LEN_CTH = { # Cthuhlu is here
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
	# Stars - Stars are right
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.15 } rotation = 180 }			
	}
		colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.15 0.85 } rotation = 180 }			
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.15 } rotation = 180 }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.30 0.30 } position = { 0.85 0.85 } rotation = 180 }			
	}
}

STY = {
	pattern = "pattern_solid.tga"
	color1 = "black"
	color2 = "black"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
}

DLM = { # Dagonic Lemuria
	pattern = "pattern_solid.tga"
	color1 = "blue"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}


LEM = { # Free Lemuria
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = "light_blue"

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.3 } }			
	}
}

NEN_Cultist = {
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "green"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = color2
		color2 = color2
		instance = { scale = { @[0.5/1.5] 0.5 } position = { 0.165 0.25 } }
	}
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = color1
		color2 = color2
		instance = { scale = { 0.5 0.5 } position = { 0.18 0.25 } rotation = 180 }			
	}
} 

NEN_Greater = { # after forming Canada!! Tag is actually CAN
	pattern = "pattern_solid.tga"
	color1 = "red"
	color2 = "white"
	color3 = "green"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = color2
		color2 = color1	
	}
	colored_emblem = {
		texture = "ce_tree_new_england.dds"
		color1 = color3
		color2 = color1
		instance = { scale = { 0.8 0.8 } } 
	}
}

USA_Cultist = {
	pattern = "pattern_solid.tga"
	color1 = "white" 

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = blue
		color2 = blue
		instance = { scale = { 0.5 @[ 1 / 13 * 7 ] } position = { 0.25 @[ 1 / 26 * 7 ] } }
	}

	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = color1		
		instance = { scale = { 0.5 0.5 } position = { 0.26 0.25 } rotation = 180 }			
	}
} 

AUS_Cultist = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.25 } rotation = 180 }				
	}	
}

BRZ_Cultist = {
	
	pattern = "pattern_rhombus.dds"
	color1 = "green"
	color2 = "yellow"	
	
	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = color1
		color2 = color2
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } rotation = 180 }			
	}
} 

BRZ_Yigian = {
	
	pattern = "pattern_rhombus.dds"
	color1 = "green"
	color2 = "yellow"	
	
	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "green"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
} 

MEX_Cultist = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = color1
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.3 } rotation = 180 }			
	}
} 

MEX_Yigian = {
	
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	
	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
} 


JAP_Cultist = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_star_pentagram.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { scale = { 0.60 0.60 } position = { 0.5 0.5 } rotation = 180 }				
	}	
}

JAP_Dagonic = {
	
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}	
}