ELD = {
	pattern = "pattern_solid.tga"
	color1 = "purple"
	color2 = "purple"

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "light_green"
		color2 = "light_green"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

YIG = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_nda_yig_set.dds"
		color1 = "light_green"
		color2 = "yellow"
		instance = { scale = { 0.6 0.6 } position = { 0.5 0.5 } }			
	}
}

DGN = {
	pattern = "pattern_solid.tga"
	color1 = "light_blue"
	color2 = ""

	colored_emblem = {
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "light_blue"
		instance = { scale = { 1 2 } position = { 0.5 0.3 } }			
	}

	colored_emblem = {
		texture = "ce_nda_cthulhu.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}
}

IAM = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	color2 = "white"

	colored_emblem = {
		texture = "ce_stripes_13.dds"
		color1 = "red"
		color2 = "red"
	}

		colored_emblem = {
		texture = "ce_nda_yellow_sign.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { scale = { 0.41 1 } position = { 0.5 0.5 } }			
	}
}