NDA_ARES = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_chevron.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.4 0.35 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.25 } }			
	}
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.5 0.25 } }			
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.04 0.04 } position = { 0.5 0.25 } }			
	}
}
