# Based on 'Canada Flag Pack' by Amtoj https://steamcommunity.com/sharedfiles/filedetails/?id=2888072185
# Many Thanks for the permission,

CAN_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_canada_dominion.dds"
		instance = { scale = { 0.6 0.6 } position = { 0.75 0.50 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}
CAN_quebec = {
	pattern = "pattern_per_bend.dds"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "green_light"
		color2 = "green_light"
        instance = { position = { 0.5 0.48 } scale = { 0.65 0.65 } }
	}
}
CAN_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_square.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_maple_leafs_pearson.dds"
		color1 = "red"
		instance = { scale = { 0.63 0.63 } }
	}
}
CAN_absolute_monarchy = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "red"
	color2 = "white"

	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.25 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.125 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.375 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.25 0.805 } }
	}
		colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.22 0.22 } position = { 0.75 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.625 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.875 0.5 } }
		instance = { scale = { 0.22 0.22 } position = { 0.75 0.805 } }
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.805 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.195 } }
		instance = { scale = { 0.22 0.22 } position = { 0.5 0.805 } }
		mask = { 2 }
	}
}
CAN_dictatorship = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "black"
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 0.333 } position = { 0.2 0.167 } } # top left
		instance = { scale = { 0.333 0.333 } position = { 0.8 0.833 } }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 0.333 } position = { 0.8 0.167 } }  # top right
		instance = { scale = { 0.333 0.333 } position = { 0.2 0.833 } }
	}
}
CAN_oligarchy = {
	pattern = "pattern_rhombus_truncated.dds"
	color1 = "blue"
	color2 = "white"

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.26 } scale = { 0.47 0.47 } }
		instance = { position = { 0.5 0.74 } scale = { 0.47 -0.47 } }
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada_rotated.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.34 0.5 } scale = { 0.47 0.47 } }
		instance = { position = { 0.66 0.5 } scale = { -0.47 0.47 } }
	}
}
CAN_republic_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "white"
		color2 = "red"	
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.8 0.8 } } 
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.2 0.2 } offset = { 0.025 0.025 } }
	}
	sub = {
		parent = "sub_FRA_coa" 
		instance = { scale = { 0.2 0.2 } offset = { 0.775 0.025 } }
	}
}
CAN_theocracy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_maple_leaf.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.3 0.3 } position = { 0.75 0.52 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}
CAN_absolute_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_maple_leafs.dds"
		color1 = "red"
		color2 = "yellow"
	    instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 } } # top right
        instance = { position = { 0.25 0.75 } scale = { 0.5 0.5 } } # bottom left
	}
	sub = {
        parent = "sub_ENG_coa"
        instance = { scale = { 0.5 0.5 } } # top left
    }
	sub = {
        parent = "sub_FRA_coa"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.5 } } # bottom right
    }
}
CAN_absolute_monarchy_dominion_GBR = {
	pattern="pattern_horizontal_split_01.tga"
	color1="blue"
	color2="white"	
	colored_emblem = {
		texture = "ce_maple_leafs_banner.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.833 } }
	}
	sub={
		parent="sub_ENG_coa"
		instance={
			scale={ 0.5 0.333 }
			offset={ 0.0 0.0 }
		}
	}
	sub={
		parent="sub_SCO_coa"
		instance={
			scale={ 0.5 0.333 }
			offset={ 0.5 0.0 }
		}
	}
	sub={
		parent="sub_IRE_coa"
		instance={
			scale={ 0.5 0.333 }
			offset={ 0.0 0.333 }
		}
	}
	sub={
		parent="sub_FRA_coa"
		instance={
			scale={ 0.5 0.333 }
			offset={ 0.5 0.333 }
		}
	}
}
CAN_dictatorship_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture = "ce_maple_leafs_pearson.dds"
		color1 = "red"
		instance = { position = { 0.5 0.565 } scale = { 0.858 0.858 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.333 0.333 } }
	}
	sub = {
		parent = "sub_FRA_coa_circle" 
		instance = { scale = { 0.333 0.333 } offset = { 0.667 0.071 } }
	}
}
CAN_oligarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.85 0.85 } position = { 0.75 0.50 } }
	}
}
CAN_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_maple_leaf_canada.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.082 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.229 } }
		instance = { scale = { 0.15 -0.15 } position = { 0.5 0.771 } }
		instance = { scale = { 0.15 -0.15 } position = { 0.5 0.918 } }
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.063 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.198 0.5 } }
		instance = { scale = { 0.15 0.15 } position = { 0.333 0.5 } }
		instance = { scale = { -0.15 0.15 } position = { 0.667 0.5 } }
		instance = { scale = { -0.15 0.15 } position = { 0.802 0.5 } }
		instance = { scale = { -0.15 0.15 } position = { 0.938 0.5 } }
	}
}
CAN_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_roundel_canada_cpc.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
	}
}
CAN_anarchist = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_letter_c.dds"
		color1 = "black"
		instance = { scale = { 0.48 0.48 } position = { 0.117 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "black"
		instance = { scale = { 0.48 0.48 } position = { 0.27 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_n.dds"
		color1 = "black"
		instance = { scale = { 0.48 0.48 } position = { 0.419 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "black"
		instance = { scale = { 0.48 0.48 } position = { 0.57 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_d.dds"
		color1 = "black"
		instance = { scale = { 0.48 0.48 } position = { 0.721 0.5 } }	
	}	
	colored_emblem = {
		texture = "ce_letter_a.dds"
		color1 = "black"
		instance = { scale = { 0.48 0.48 } position = { 0.879 0.5 } }	
	}	
}

GBR_monarchy_imperial_federation = {
	pattern = "pattern_gironny_8_canton.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"

	colored_emblem = {
		texture="ce_cross_england.dds"
		color1="red"
		color2="red"
	}
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.434 0.401 } position = { 0.217 0.201 } }
	}
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		mask = { 2 }
		instance = { scale = { 0.434 0.401 } position = { 0.217 0.201 } }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = "white"
		color2 = "red"
		instance = { scale = { 0.434 0.401 } position = { 0.217 0.201 } }
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.207 } }
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.793 } }
		instance = { scale = { 0.15 0.15 } position = { 0.308 0.507 } }
		instance = { scale = { 0.15 0.15 } position = { 0.692 0.507 } }
	}
	textured_emblem = {
		texture = "te_coa_saf_greater.dds"
		instance = { scale = { 0.468 0.468 } position = { 0.783 0.191 } }
	}
	textured_emblem = {
		texture = "te_coa_canada.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.217 0.799 } }
	}
	textured_emblem = {
		texture = "te_coa_australia_greater.dds"
		instance = { scale = { 0.416 0.416 } position = { 0.783 0.791 } }
	}
	textured_emblem = {
		texture = "te_star_india.dds"
		instance = { scale = { 0.45 0.45 } position = { 0.5 0.5 } }
	}
}

HBC_multicultural = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_infinity.dds"
		color1 = "white"
		color2 = "white"
	}
}

LOU_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_chevron.dds"
		color1 = "white"
		color2 = "blue"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { position = { 0.167 0.515 } scale = { 0.333 0.333 } }
	}
	colored_emblem = {
		texture = "ce_castle_cajun.dds"
		color1 = "yellow"
		instance = { position = { 0.75 0.75 } scale = { 0.44 0.44 } }
	}
	sub = {
		parent = "sub_FRA_coa_white" 
		instance = { scale = { 0.5 0.5 }  offset = { 0.5 0.0 } }
	}
}

MTC_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_roots_manitoba.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "red"
	}
}
MTC_saskatchewan_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_fransaskois.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_fleur_fransaskois.dds"
		color1 = "red"
		color2 = "green"
		instance = { scale = { 0.5 0.5 } position = { 0.644 0.687 } }
	}
}
MTC_alberta_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_alberta.dds"
		color1 = "blue"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.2 0.25 } }
	}
	colored_emblem = {
		texture = "ce_wild_rose.dds"
		color1 = "red"
		instance = { scale = { 0.4 0.4 } position = { 0.8 0.75 } }
	}
}
MTC_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	textured_emblem = {
		texture = "te_coa_manitoba.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.50 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}
MTC_saskatchewan_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_saskatchewan.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.50 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}
MTC_alberta_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	textured_emblem = {
		texture = "te_coa_alberta.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}
MTC_monarchy_saskatchewan_subject_GBR = {
	pattern="pattern_solid.tga"
	color1="yellow"
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "green"
	}
	colored_emblem = {
		texture = "ce_prairie_lily.dds"
		color1 = "green_light"
		color2 = "red"
		color3 = "yellow"
		instance = { position = { 0.8 0.55 } scale = { 0.785 0.785 } }
	}
	colored_emblem = {
		texture = "ce_shield_heater.dds"
		color1 = "white"
		instance = { position = { 0.2 0.233 } scale = { 0.52 0.48 } }
	}
	textured_emblem = {
		texture = "te_coa_saskatchewan.dds"
		instance = { position = { 0.2 0.233 } scale = { 0.46 0.46 } }
	}
}
MTC_monarchy_alberta_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	textured_emblem = {
		texture = "te_coa_alberta.dds"
		instance = { scale = { 0.8 0.8 } position = { 0.5 0.471 } }
	}
}
MTC_absolute_monarchy_subject_GBR = {	
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture = "ce_wheat_garb.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
	sub = {
		parent = "sub_GBR_coa_manitoba" 
		instance = { scale = { 0.5 0.5 } }
	}
	sub = {
		parent = "sub_FRA_coa"
		instance = { scale = { 0.5 0.5 } offset = { 0.5 0.0 } }
	}
}
MTC_absolute_monarchy_saskatchewan_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	colored_emblem = {
		texture="ce_bicolor_top.dds"
		color1="yellow"
	}
	colored_emblem = {
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "red"
		color2 = "blue"
		color3 = "yellow"
		instance = { position = { 0.5 0.25 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {
		texture = "ce_wheat_garb.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.75 } }
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.75 } }
	}
}
MTC_oligarchy_saskatchewan_subject_GBR = {
	pattern="pattern_solid.tga"
	color1="green"
	colored_emblem = {
		texture = "ce_bicolor_top.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_wheat_stalk.dds"
		color1 = "yellow"
		instance = { position = { 0.2 0.5 } scale = { 0.955 0.955 } }
	}
	textured_emblem = {
		texture = "te_coa_saskatchewan.dds"
		instance = { position = { 0.8 0.233 } scale = { 0.48 0.48 } }
	}
}

NBS_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.4 0.4 } position = { 0.17 0.315 } }
	}
}

NEN_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_star_french.dds"
		color1 = "white"
		instance = { scale = { 0.95 0.95 } position = { 0.5 0.5 } }
	}
}

NEW_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_cross_newfoundland.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "yellow"
	}	
}
NEW_monarchy_labrador = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	colored_emblem = {
		texture="ce_solid.dds"
		color1="green_light"
		instance = { scale = { 1.0 0.2 } position = { 0.5 0.5 } }	
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue_light"
		instance = { scale = { 1.0 0.4 } position = { 0.5 0.8 } }	
	}
	colored_emblem = {
		texture = "ce_black_spruce_newfoundland.dds"
		color1 = "green_light"
		instance = { scale = { 0.375 0.375 } position = { 0.225 0.2 } }	
	}
}
NEW_oligarchy = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "green"
	}
}
NEW_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_bend_newfoundland.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_sails_newfoundland.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.672 0.386 } }
	}
}
NEW_dictatorship_subject_GBR = {
		pattern = "pattern_solid.tga"
		color1 = "blue"

		textured_emblem = {
			texture = "te_coa_newfoundland_escutcheon.dds"
			instance = { scale = { 0.856 0.856 } position = { 0.5 0.49 } }
	}
}
NEW_subject_USA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_newfoundland.dds"
		instance = { scale = { 0.9 0.9 } }
	}
}

NVS = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "blue"
		color2 = "blue"
	}
	textured_emblem = {
		texture = "te_coa_scotland.dds"
        instance = { position = { 0.5 0.5 } scale = { 0.667 0.667 } }
	}
}

ONT_republic = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "white"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_star_05_tilted.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.17 0.185 } }
		instance = { scale = { 0.3 0.3 } position = { 0.17 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.3 0.3 } position = { 0.17 0.815 } }
	}
}
ONT_subject_FRA = {
	pattern = "pattern_vertical_split_01.tga"
	color1 = "green"
	color2 = "white"

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.425 0.425 } position = { 0.25 0.5 } }
	}
	colored_emblem = {
		texture = "ce_trillium_ontario.dds"
		color1 = "green"
		instance = { scale = { 0.52 0.52 } position = { 0.75 0.5 } }
	}
}
ONT_theocracy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "orange"

	colored_emblem = {		
		texture = "ce_shield_heater_border.dds" 
		color1 = "green"
		color2 = "yellow"
        instance = { position = { 0.75 0.5 } scale = { 0.5 0.5 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "white"
		color2 = "white"
        instance = { position = { 0.75 0.37 } scale = { 0.198 0.11 } }
	}	
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.75 0.37 } scale = { 0.018 0.11 } }
        instance = { position = { 0.75 0.37 } scale = { 0.198 0.024 } }		
	}		
	colored_emblem = {		
		texture = "ce_maple_leafs.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.75 0.545 } scale = { 0.3 0.3 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}

ORG_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_thick.dds"
		color1 = "white"
		color2 = "green"
	}
	colored_emblem = {
		texture = "ce_beaver.dds"
		color1 = "tan"
		color2 = "tan"
		color3 = "white"
		instance = { scale = { -0.8 0.8 } position = { 0.52 0.5 } }
	}
}
ORG_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_flower_british_columbia.dds"
		color1 = "blue"
		color2 = "yellow"
	}
}
ORG_treaty_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	textured_emblem = {
		texture = "te_coa_british_columbia.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.50 } }
	}
	sub = {
		parent = "sub_GBR_uk" 
		instance = { scale = { 0.5 0.5 } }
	}
}
ORG_treaty_absolute_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_british_columbia.dds"
		color1 = "blue"
		color2 = "red"
	}
	colored_emblem = {
		texture = "ce_rising_sun_waves.dds"
		color1 = "blue"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_crown_british_columbia.dds"
		color1 = "yellow"
		instance = { scale = { 0.353 0.353 } position = { 0.5 0.215 } }
	}
}

QUE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 0.333 } position = { 0.12 0.18 } } # top left
		instance = { scale = { -0.333 0.333 } position = { 0.88 0.18 } } # top right
		instance = { scale = { -0.333 -0.333 } position = { 0.88 0.82 } } # bottom right
		instance = { scale = { 0.333 -0.333 } position = { 0.12 0.82 } }
	}
}
QUE_theocracy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec_rotated.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.333 0.333 } position = { 0.12 0.18 } } # top left
		instance = { scale = { -0.333 0.333 } position = { 0.88 0.18 } } # top right
		instance = { scale = { -0.333 -0.333 } position = { 0.88 0.82 } } # bottom right
		instance = { scale = { 0.333 -0.333 } position = { 0.12 0.82 } }
	}
	colored_emblem = {
		texture = "ce_laurel.dds"
		color1 = "green"
		color2 = "orange"
		instance = { scale = { 0.55 0.55 } position = { 0.5 0.525 } }
	}
	colored_emblem = {
		texture = "ce_sacred_heart.dds"
		color1 = "red"
		color2 = "brown"
		color3 = "orange"
		instance = { scale = { 0.4 0.4 } position = { 0.5 0.45 } }
	}
}
QUE_absolute_monarchy = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.333 0.333 } position = { 0.25 0.167 } }
		instance = { scale = { 0.333 0.333 } position = { 0.5 0.167 } }
		instance = { scale = { 0.333 0.333 } position = { 0.75 0.167 } }
	}
	colored_emblem={
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "white"
		instance={ scale = { 0.76 0.72 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_maple_leafs_banner.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.833 } }
	}
}
QUE_oligarchy = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"	

	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "blue"
		instance = { scale = { 0.6 0.6 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = blue
		color2 = blue
		instance = { position = { 0.15 0.5 } scale = { 0.3 1.0 } }
		instance = { position = { 0.85 0.5 } scale = { 0.3 1.0 } }
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = white
		color2 = white
		instance = { position = { 0.15 0.5 } scale = { 0.1 1.0 } }
		instance = { position = { 0.85 0.5 } scale = { 0.1 1.0 } }
	}
}
QUE_communist = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_roundel_canada_cpc.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		instance = { scale = { 0.275 0.275 } position = { 0.5 0.5 } }
	}
}
QUE_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	textured_emblem = {
		texture = "te_coa_france_greater.dds"
		instance = { scale = { 1.0 1.0 } position = { 0.5 0.5 } }
	}
}
QUE_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "white"
		color2 = "white"
	}
	colored_emblem = {		
		texture = "ce_shield_heater_fess.dds"
		color1 = "yellow"
		color2 = "red"
        instance = { position = { 0.5 0.566 } scale = { 0.5 0.5 } }
	}
    sub = {
        parent = "sub_QUE_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.25 0.316 }  }
    }
	colored_emblem = {
		texture = "ce_crown_tudor.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "pearl"
		instance = { position = { 0.5 0.302 } scale = { 0.2 0.2 }  }
	}
}
QUE_absolute_monarchy_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "blue"
		instance = { scale = { 0.333 0.333 } position = { 0.333 0.167 } }
		instance = { scale = { 0.333 0.333 } position = { 0.667 0.167 } }
	}
	colored_emblem={
		texture = "ce_lion_passant_guardant_long.dds"
		color1 = "yellow"
		color2 = "blue"
		color3 = "white"
		instance={ scale = { 0.76 0.72 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_maple_leafs_banner.dds"
		color1 = "green"
		color2 = "yellow"
		instance = { position = { 0.5 0.833 } }
	}
}

UOM_subject_FRA = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_fleur_midwest.dds"
		color1 = "yellow"
		instance = { position = { 0.25 0.333 } scale = { 0.5 0.5 } }
		instance = { position = { 0.5 0.667 } scale = { 0.5 0.5 } }
		instance = { position = { 0.75 0.333 } scale = { 0.5 0.5 } }
	}
}

# Subjects

sub_FRA_coa_circle = {
	pattern = "pattern_shield_circle.dds"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = {0.5 0.5  } position = { 0.333 0.333 } }
		instance = { scale = {0.5 0.5  } position = { 0.667 0.333 } }
		instance = { scale = {0.5 0.5  } position = { 0.5 0.667 } }
	}
}

sub_FRA_coa_white = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	
	colored_emblem = {
		texture = "ce_fleur_quebec.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = {0.5 0.5  } position = { 0.333 0.333 } }
		instance = { scale = {0.5 0.5  } position = { 0.667 0.333 } }
		instance = { scale = {0.5 0.5  } position = { 0.5 0.667 } }
	}
}

sub_GBR_coa_manitoba = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_cross_england.dds"
		color1 = "red"
	}
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red_dark"
		color3 = "pearl"
		instance = { scale = { 0.84 0.84 } position = { 0.5 0.49 } } 
	}
}