NDA_ARES = {
	pattern = "pattern_solid.tga"
	color1 = "green"
	color2 = "green"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_nda_ares_pyramid.dds"
		color1 = "red"
		color2 = "black"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }			
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.15 0.15 } position = { 0.5 0.25 } }			
	}
	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "red"
		color2 = "red"
		instance = { scale = { 0.08 0.08 } position = { 0.5 0.25 } }			
	}

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "black"
		color2 = "black"
		instance = { scale = { 0.04 0.04 } position = { 0.5 0.25 } }			
	}
}

NDA_GBR_EXILE = {
	# the modern British flag, with red diagonals
	pattern = "pattern_gironny_8.dds"
	color1 = "blue"
	color2 = "blue"
	color3 = "white"
	color4 = "red"
	
	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = color3
		color2 = color3
	}	
	colored_emblem = {
		texture = "ce_saltire_fimbriated.dds"
		color1 = color3
		color2 = color4
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_cross_england_fimbriated.dds"
		color1 = color3
		color2 = color4
	}
	colored_emblem = {
		texture = "ce_border_thin.dds"
		color1 = "black"
	}
	
}