game_object_locator={
	name="rlyeh_locator"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1313.000000 0.000000 519.000000 } # south of Tahiti
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 2.000000 1.000000 1.000000 }
		}
		{
			id=2
			position={ 1310.000000 0.000000 515.000000 } # south of Tahiti
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="kn_yan_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 1934.000000 0.000000 2363.000000 } # indian territories / oklahoma
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="yha_nthlei_locator"
	clamp_to_water_level=yes
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 2491.000000 0.000000 2553.000000 } # off the coast of New England / Innsmouth
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="shamballa_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5930.000000 0.000000 2237.000000 } # tibet
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}

game_object_locator={
	name="nameless_city_locator"
	clamp_to_water_level=no
	render_under_water=no
	generated_content=no
	layer="static"
	instances={
		{
			id=1
			position={ 5040.000000 0.000000 2215.000000 } # arabia
			rotation={ -0.000000 -0.000000 -0.000000 0.000000 }
			scale={ 1.000000 1.000000 1.000000 }
		}
	}
}