# override existing eye accessories

# accessory_genes = {
# 	eye_accessory = {
# 		inheritable = no

# 		serpent_eyes = {
# 			index = 0
# 			# male = {	1 = "male_eyes_normal"		}
# 			female = {	1 = "female_eyes_normal"	}
# 			male = {	1 = "nda_serpent_eyes_male"		}
# 			#female = {	1 = "nda_serpent_eyes_female"	}
# 			boy = male
# 			girl = female			
# 		}		

# 		normal_normal_eyes = {
# 			index = 2
# 			male = {	1 = "male_eyes_normal"		}
# 			female = {	1 = "female_eyes_normal"	}
# 			boy = male
# 			girl = female
# 		}

# 		no_eyes = {
# 			index = 1
# 			male = {}
# 			female = {}
# 			boy = male
# 			girl = female
# 		}


# 	}
# }

special_genes = {
	accessory_genes = {
		#####################################
		#									#
		# 		   CULTIST TOP LAYER		#
		#									#
		#####################################

		nda_top_layer = {
			inheritable = no
			
			all_top_layers = {
				index = 0
				male = {
				}
				female = {
				}
				boy = male
				girl = female
			}		

			no_top_layer = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}	 


			# Cultist - based on Ethiopian
			eldritch_master_top_layer = {
				index = 100
				male = {
					1 = male_robe_eldritch_master #male_top_layer_ethiopian_royal_01 #male_top_layer_south_american_bandit_lampiao_01 #
				}

				female = {
					1 = female_robe_eldritch_master
				}
				boy = male
				girl = male
			} 
			dagonic_master_top_layer = {
				index = 101
				male = {
					1 = male_robe_dagonic_master #male_top_layer_ethiopian_royal_01 #male_top_layer_south_american_bandit_lampiao_01 #
				}

				female = {
					1 = female_robe_dagonic_master
				}
				boy = male
				girl = male
			} 
			yigian_master_top_layer = {
				index = 102
				male = {
					1 = male_robe_yigian_master #male_top_layer_ethiopian_royal_01 #male_top_layer_south_american_bandit_lampiao_01 #
				}

				female = {
					1 = female_robe_yigian_master
				}
				boy = male
				girl = male
			} 
			cultist_master_top_layer = {
				index = 103
				male = {
					1 = male_robe_cultist_master #male_top_layer_ethiopian_royal_01 #male_top_layer_south_american_bandit_lampiao_01 #
				}

				female = {
					1 = female_robe_cultist_master
				}
				boy = male
				girl = male
			} 
		}

		#####################################
		#									#
		# 			CULTIST HEADGEAR		#
		#									#
		#####################################

		nda_headgear = {
			#inheritable = no		

			no_headgear = {
				index = 1
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			cultist_mask_headgear = {
				index = 2
				male = {
					1 = cultist_headgear_mask
				}

				female = {
					1 = cultist_headgear_mask_female
				}
				boy = male
				girl = female
			}

			cultist_mask_headgear_eldritch = {
				index = 3 
				male = {
					1 = cultist_headgear_mask_eldritch
				}

				female = {
					1 = cultist_headgear_mask_eldritch_female
				}
				boy = male
				girl = female
			}

			cultist_mask_headgear_yigian = {
				index = 4
				male = {
					1 = cultist_headgear_mask_yigian
				}

				female = {
					1 = cultist_headgear_mask_yigian_female
				}
				boy = male
				girl = female
			}

			cultist_mask_headgear_dagonic = {
				index = 5
				male = {
					1 = cultist_headgear_mask_dagonic
				}

				female = {
					1 = cultist_headgear_mask_dagonic_female
				}
				boy = male
				girl = female
			}

			egyptian_headgear_high = {
				index = 6
				male = {
					1 = male_headgear_egyptian_nemes_high
					
				}
				female = {
					1 = female_headgear_egyptian_nemes_high
					
				}
				boy = male
				girl = female
			}
		}


		#####################################
		#									#
		# 			  STYGIAN 			    #
		#									#
		#####################################
	
		nda_headgear_2 = {
			no_headgear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian_pharaoh = {
				index = 1
				male = {
					10 = male_headgear_egyptian_false_beard
				}
				female = {
					10 = female_headgear_egyptian_false_beard
				}
				boy = male
				girl = female
			}
		}
		
		nda_headgear_3 = {
			no_headgear = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian_pharaoh = {
				index = 1
				male = {
					10 = male_headgear_egyptian_uraeus
				}
				female = {
					10 = male_headgear_egyptian_uraeus
				}
				boy = male
				girl = female
			}
		}
		
		nda_jewelery = {
			no_jewelery = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian_pharaoh = {
				index = 1
				male = {
					10 = egyptian_bracelets
				}
				female = {
					10 = egyptian_bracelets_female
				}
				boy = male
				girl = female
			}
		}

		nda_collar = {
			no_collar = {
				index = 0
				male = {
					1 = empty
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian_pharaoh = {
				index = 1
				male = {
					10 = male_clothes_egyptian_usekh_high
				}
				female = {
					10 = empty
				}
				boy = male
				girl = female
			}			
		}

		# nda_clothes = {
		# 	no_clothes = {
		# 		index = 0
		# 		male = {
		# 			1 = empty
		# 		}		   
		# 		female = male
		# 		boy = male
		# 		girl = male
		# 	}
		# 	stygian_shirt_common = {
		# 		index = 1
		# 		male = {
		# 			10 = male_clothes_egyptian_shirt_common
		# 		}
		# 		female = {
		# 			10 = empty
		# 		}
		# 		boy = male
		# 		girl = female
		# 	}	
		# 	stygian_shirt_high = {
		# 		index = 2
		# 		male = {
		# 			10 = male_clothes_egyptian_shirt_high
		# 		}
		# 		female = {
		# 			10 = empty
		# 		}
		# 		boy = male
		# 		girl = female
		# 	}			
		# }
		# # eyes
		# nda_eye_types = {
		# 	normal = {
		# 		index = 0
		# 		male = {
		# 			1 = empty
		# 		}		   
		# 		female = male
		# 		boy = male
		# 		girl = male				
		# 	}

		# 	serpentine = { # Yigian and Stygian
		# 		index = 1
		# 		male = {
		# 			1 = nda_serpent_eyes_male
		# 		}		   
		# 		female = {
		# 			1 = nda_serpent_eyes_female
		# 		}
		# 		boy = male
		# 		girl = female	
					
		# 	}
		# }
	}

	morph_genes = {
		
		#####################################
		#									#
		# 	 	STYGIAN MAKEUP 			    #
		#									#
		#####################################
		nda_cosmetics_eyeliner = {
			no_cosmetics = {
				index = 0
				male = {
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian = {
				index = 1
				male = {
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cosmetics/decal_eyeliner_stygian_diffuse.dds"
							properties = "gfx/models/portraits/decals/cosmetics/decal_eyeliner_stygian_properties.dds"
							
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = overlay
							properties = replace
						}
						priority = 2
					}

				}
				female = male
				boy = male
				girl = male
			}

		}
			
		nda_cosmetics_eyeshadow = {
			no_cosmetics = {
				index = 0
				male = {
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian = {
				index = 1
				male = {
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cosmetics/decal_eyeshadow_stygian_diffuse.dds"
							properties = "gfx/models/portraits/decals/cosmetics/decal_eyeshadow_stygian_properties.dds"
							#diffuse = "gfx/models/portraits/decals/cosmetics/decal_eyes_stygian_diffuse.dds"
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = overlay
							properties = replace
						}
						priority = 3
					}
				}
				female = male
				boy = male
				girl = male
			}

		}
			
		nda_cosmetics_lipcolor = {
			no_cosmetics = {
				index = 0
				male = {
				}		   
				female = male
				boy = male
				girl = male
			}

			stygian = {
				index = 1
				male = {
					decal = {											
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/cosmetics/decal_lipcolor_stygian_diffuse.dds"
							properties = "gfx/models/portraits/decals/cosmetics/decal_lipcolor_stygian_properties.dds"
							
						}
						blend_modes = {				 #overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = overlay
							properties = replace
						}
						priority = 4
					}
				}
				female = male
				boy = male
				girl = male
			}

		}


	}
	
}

